{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Develop)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_develop.dart",
      "args": ["--flavor", "develop"]
    },
    {
      "name": "Flutter (Production)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_production.dart",
      "args": ["--flavor", "production"]
    }
  ]
}